{
  "workbench.sideBar.location": "left",
  "workbench.activityBar.location": "default",
  "explorer.openEditors.visible": 1,
  "workbench.startupEditor": "none",
  "workbench.panel.defaultLocation": "right"
}
